FLASK_ENV=development
FLASK_APP=app/__init__.py
APP_SETTINGS=app.config.Config
DATABASE_URL=postgres://postgres:postgres@sensors-db:5432/sensors_dev
DATABASE_TEST_URL=postgres://postgres:postgres@sensors-db:5432/sensors_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rmq:5672//
CELERY_RESULT_BACKEND=rpc://
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rmq:5672//
FLOWER_PORT=5555
